{
  "name": "y",
  "version": "1.4.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "release:minor": "branch=$(git rev-parse --symbolic-full-name --abbrev-ref HEAD | cut -d'/' -f2); npm run release -- --release-as minor && git flow release finish -Fpn ${branch} && git push --tags",
    "release:patch": "branch=$(git rev-parse --symbolic-full-name --abbrev-ref HEAD | cut -d'/' -f2); npm run release -- --release-as patch && git flow hotfix finish -Fpn ${branch} && git push --tags"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
